body {
  font-family: Comfortaa sans-serif;
}

.nav-bar {
  width: 94vw;
  padding: 20px 3vw;
  background-color: black;
}

.nav-bar h1 {
  display: inline;
}

.nav-bar h1 a {
  text-decoration: none;
  color: #ede3e3;
}

.nav-bar h1 a:hover {
  color: red;
}

.nav-bar nav {
  margin-top: 15px;
  float: right;
}

.nav-bar nav a {
  padding: 5px 5px;
  text-decoration: none;
  color: #fff;
}

.nav-bar nav a:hover {
  color: purple;
  border: 2px solid red;
  border-radius: 4px 7px;
}

.main-content {
  width: 100vw;
  height: 90vh;
  background-image: -webkit-gradient(linear, left top, right bottom, from(#fff), to(#232f7c));
  background-image: linear-gradient(to bottom right, #fff, #232f7c);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main-content div:first-child {
  width: 40vw;
  height: 90vh;
  background-image: url("../images/me.jpg");
  background-position: center;
  -o-object-fit: cover;
     object-fit: cover;
  background-size: cover;
}

.main-content div:last-child {
  width: 60vw;
  height: 90vh;
  text-align: center;
  margin-top: 30vh;
  color: #fff;
  font-weight: 800px;
}

.main-content div:last-child h1 {
  font-size: 50px;
}

.main-content div:last-child p {
  font-size: 20px;
}

.about-content {
  width: 100vw;
  height: 90vh;
  background-image: -webkit-gradient(linear, left top, right bottom, from(#fff), to(#232f7c));
  background-image: linear-gradient(to bottom right, #fff, #232f7c);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.about-content div:first-child {
  width: 40vw;
  height: 90vh;
  background-image: url("../images/me.jpg");
  background-position: center;
  -o-object-fit: cover;
     object-fit: cover;
  background-size: cover;
}

.about-content div:last-child {
  width: 60vw;
  height: 90vh;
  text-align: center;
  margin-top: 10vh;
  color: #fff;
  font-weight: 800px;
}

.about {
  padding: 20px 30px;
}

.about h1 {
  font-size: 50px;
}

.about p {
  font-size: 20px;
}

.skill-content {
  width: 100vw;
  height: 90vh;
  background-image: -webkit-gradient(linear, left top, right bottom, from(#fff), to(#232f7c));
  background-image: linear-gradient(to bottom right, #fff, #232f7c);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.skill-image {
  width: 40vw;
  height: 90vh;
  background-image: url("../images/me.jpg");
  background-position: center;
  -o-object-fit: cover;
     object-fit: cover;
  background-size: cover;
}

.skill-bar-container {
  padding: 20px 30px;
}

.skill-bar-container h1 {
  color: white;
  text-align: center;
}

.skills-bar {
  width: 600px;
  background-color: #FFC7A2;
  border-radius: 10px;
  padding: 25px 30px;
  -webkit-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.skills-bar .bar {
  margin: 20px 0px;
}

.skills-bar .bar:first-child {
  margin-top: 0px;
}

.skills-bar .bar .info {
  margin-bottom: 5px;
}

.skills-bar .bar .info span {
  font-size: 17px;
  font-weight: 500;
  opacity: 0;
  -webkit-animation: showText 0.5s 1.5s linear forwards;
          animation: showText 0.5s 1.5s linear forwards;
}

@-webkit-keyframes showText {
  100% {
    opacity: 1;
  }
}

@keyframes showText {
  100% {
    opacity: 1;
  }
}

.skills-bar .bar .progress-line {
  position: relative;
  height: 10px;
  width: 100%;
  background-color: #f0f0f0;
  border-radius: 10px;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transform-origin: left;
          transform-origin: left;
  -webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.05), 0px 1px rgba(255, 255, 255, 0.8);
          box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.05), 0px 1px rgba(255, 255, 255, 0.8);
  -webkit-animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
          animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

.bar .progress-line span {
  height: 100%;
  width: 80%;
  background: #ff944d;
  position: absolute;
  border-radius: 10px;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transform-origin: left;
          transform-origin: left;
  -webkit-animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
          animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

@-webkit-keyframes animate {
  100% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
}

@keyframes animate {
  100% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
}

.progress-line.html span {
  width: 80%;
}

.progress-line.javascript span {
  width: 75%;
}

.progress-line.php span {
  width: 55%;
}

.progress-line.python span {
  width: 60%;
}

.progress-line.mysql span {
  width: 73%;
}

.bar .progress-line span::before {
  position: absolute;
  content: "";
  right: 0;
  top: -10px;
  height: 0;
  width: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-color: #000;
  opacity: 0;
  -webkit-animation: showText2 0.5s 1.5s linear forwards;
          animation: showText2 0.5s 1.5s linear forwards;
}

.bar .progress-line span::after {
  position: absolute;
  right: 0;
  top: -28px;
  background: #000;
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  padding: 1px 8px;
  border-radius: 3px;
  opacity: 0;
  -webkit-animation: showText2 0.5s 1.5s linear forwards;
          animation: showText2 0.5s 1.5s linear forwards;
}

@-webkit-keyframes showText2 {
  100% {
    opacity: 1;
  }
}

@keyframes showText2 {
  100% {
    opacity: 1;
  }
}

.progress-line.html span::after {
  content: "80%";
}

.progress-line.javascript span::after {
  content: "75%";
}

.progress-line.php span::after {
  content: "55%";
}

.progress-line.python span::after {
  content: "60%";
}

.progress-line.mysql span::after {
  content: "73%";
}

.contact-card-container {
  width: 500px;
  margin-left: 200px;
}

.contact-info {
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 20px 50px;
}

.card {
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  max-width: 300px;
  height: 140px;
  background-color: #444;
  margin: 20px;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.icon {
  font-size: 32px;
  color: #ea8685;
  -webkit-transition: .3s linear;
  transition: .3s linear;
}

.card:hover .icon {
  -webkit-transform: scale(4);
          transform: scale(4);
  opacity: 0;
}

.card-content h3,
.card-content span {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  font-size: 16px;
  opacity: 0;
}

.card-content h3 {
  top: 20px;
  text-transform: uppercase;
  color: #ea8685;
}

.card-content span {
  bottom: 20px;
  color: #fff;
  font-weight: 500;
}

.card:hover h3 {
  opacity: 1;
  top: 46px;
  -webkit-transition: .3s linear .3s;
  transition: .3s linear .3s;
}

.card:hover span {
  opacity: 1;
  bottom: 46px;
  -webkit-transition: .3s linear .3s;
  transition: .3s linear .3s;
}

@media screen and (max-width: 900px) {
  .card {
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
    max-width: 500px;
  }
}

.contact-content {
  width: 100vw;
  height: 90vh;
  background-image: -webkit-gradient(linear, left top, right bottom, from(#fff), to(#232f7c));
  background-image: linear-gradient(to bottom right, #fff, #232f7c);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contact-image {
  width: 40vw;
  height: 90vh;
  background-image: url("../images/me.jpg");
  background-position: center;
  -o-object-fit: cover;
     object-fit: cover;
  background-size: cover;
  background-repeat: no-repeat;
}
/*# sourceMappingURL=styles.css.map */