<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles/styles.css" />
    <link href="fonts.googleapis.com/css?family=Comfortaa:400,700,800" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="nav-bar">
        <h1><a href="index.html">Maryam</a></h1>

        <nav>
            <a href="index.html">Home</a> |
            <a href="about.html">About Me</a>
            <a href="skill.html">Skill</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </div>

    <div class="about-content">
        <div></div>
        <div class="about">
            <h1>About</h1>
            <p>
                Some text about me. Some text about me. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing
                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
            </p>
        </div>
    </div>
</body>

</html>