<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link href="fonts.googleapis.com/css?family=Comfortaa:400,700,800" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="nav-bar">
        <h1><a href="index.html">Maryam</a></h1>

        <nav>
            <a href="index.html">Home</a> |
            <a href="about.html">About Me</a>
            <a href="skill.html">Skill</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </div>

    <div class="contact-content">
        <div class="contact-image"></div>
        <div class="contact-card-container">
            <div class="contact-info">
                <div class="card">
                    <i class="icon fas fa-envelope"></i>
                    <div class="card-content">
                        <h3>Email</h3>
                        <span>test@gmail.com</span>
                    </div>
                </div>

                <div class="card">
                    <i class="icon fas fa-phone"></i>
                    <div class="card-content">
                        <h3>Phone Number</h3>
                        <span>+92 333 12312322</span>
                    </div>
                </div>

                <div class="card">
                    <i class="icon fas fa-map-marker-alt"></i>
                    <div class="card-content">
                        <h3>Location</h3>
                        <span>Pakistan Sargodha</span>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>