<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles/styles.css" />
    <link href="fonts.googleapis.com/css?family=Comfortaa:400,700,800" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="nav-bar">
        <h1><a href="index.html">Maryam</a></h1>

        <nav>
            <a href="index.html">Home</a> |
            <a href="about.html">About Me</a>
            <a href="skill.html">Skill</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </div>

    <div class="main-content">
        <div></div>
        <div>
            <h1>Maryam</h1>
            <p>Web designer & developer</p>
        </div>
    </div>
</body>

</html>