<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles/styles.css" />
    <link href="fonts.googleapis.com/css?family=Comfortaa:400,700,800" ; rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="nav-bar">
        <h1><a href="index.html">Maryam</a></h1>

        <nav>
            <a href="index.html">Home</a> |
            <a href="about.html">About Me</a>
            <a href="skill.html">Skill</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </div>

    <div class="skill-content">
        <div class="skill-image"></div>
        <div class="skill-bar-container">
            <h1> Skills</h1>
            <div class="skills-bar">
                <div class="bar">
                    <div class="info">
                        <span>HTML/CSS</span>
                    </div>
                    <div class="progress-line html"><span></span></div>
                </div>

                <div class="bar">
                    <div class="info">
                        <span>JAVASCRIPT</span>
                    </div>
                    <div class="progress-line javascript"><span></span></div>
                </div>

                <div class="bar">
                    <div class="info">
                        <span>Bootstrap</span>
                    </div>
                    <div class="progress-line php"><span></span></div>
                </div>

                <div class="bar">
                    <div class="info">
                        <span>Reactjs</span>
                    </div>
                    <div class="progress-line python"><span></span></div>
                </div>

                <div class="bar">
                    <div class="info">
                        <span>Nodejs</span>
                    </div>
                    <div class="progress-line mysql"><span></span></div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>